{
    "name": "dusterio/lumen-passport",
    "type": "library",
    "description": "Making Laravel Passport work with Lumen",
    "keywords": ["php","lumen","laravel passport"],
    "homepage": "https://github.com/dusterio/lumen-passport",
    "license": "MIT",
    "authors": [
        {
            "name": "Denis Mysenko",
            "email": "denis@mysenko.com",
            "homepage": "https://www.mysenko.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/database": "~5.3|~5.4|~5.5|~5.6",
        "illuminate/support": "~5.3|~5.4|~5.5|~5.6",
        "laravel/passport": ">=0.2.2"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~5.0",
        "codeclimate/php-test-reporter": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Dusterio\\LumenPassport\\": "src/"
        },
         "files": [
            "src/helpers.php"
        ]
    }
}
